#
#server {
#  listen 443 ssl;
#  listen [::]:443 ssl;
#
#  include snippets/self-signed.conf;
#  include snippets/ssl-params.conf;
#
#  server_name _;
#  root /var/www/html/;
#  index index.php index.html index.htm index.nginx-debian.html;
#
#  location / {
#    try_files $uri $uri/ /index.php;
#  }
#
#  location ~ \.php$ {
#    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
#    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    include fastcgi_params;
#    include snippets/fastcgi-php.conf;
#  }
#
# # A long browser cache lifetime can speed up repeat visits to your page
#  location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
#       access_log        off;
#       log_not_found     off;
#       expires           360d;
#  }
#
#  # disable access to hidden files
#  location ~ /\.ht {
#      access_log off;
#      log_not_found off;
#      deny all;
#  }
#}

server {
	listen 80;
	listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;
}

server{

	listen 443 ssl ;
	listen [::]:443 ssl ;

	server_name _;

	ssl_certificate /etc/nginx/ssl/jserrano.pem;
	ssl_certificate_key /etc/nginx/ssl/jserrano.key;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}

